--breaks
setcps 1.2
-- break 0 splice 64 slow 2
--

d2 $ s "bd bd bd [bd bd]"  # distort 0.1

d3 $ s "~ sn ~ <sn sn*8 sn*3 [sn sn*2]>"

d6 $ silence

d7 $ silence

-- pitch up thing

-- rev, degrade, stripe
once  $ sound "risers:1"

jump 2  $ splice 64 (slow 2 "0 1 [2 1 2 2*3] 3*2 4 [5 6 7 ] 6*4 7*8") $ sound "breaks:0"

d3 $ slow 2 $ n "a2 c2 [e2 [g a bf f c d eb5 f5 g6 [ab6 a6]]] ~ f2 af2 [c2 c2*3 ef2 c2] ~" |+ n 10 # "superpwm"

d3 $ silence

d2 $ silence

d4 $ degrade $ splice 32 (slow 2 "0 1 2*4 [3 4] 4 5 6 7*8") $ sound "tops:0"


d2 $ silence

d5 $ rev $ splice 32 (slow 2 "0 1 2 3 4 5 6 7") $ sound "bass:0"

-----
once $ sound "risers2:0" # amp 0.2

jump 2 $ rev $  degrade $ splice 32 (slow 2 "0*4 1 2*4 [3 4*4] 4 [5*5 6 7 ] < 6 7 8> [7*8 1]") $ sound "breaks:1" # distort 0.2 # delay 0.2 # distort 0.2

xfade 3 $ slow 8 $ n "~ a2 c2 a2 ~ a2 ef2 d2" |+ n 5 # "superpwm" # amp 0.2 # distort 0.2

xfade 4 $ splice 32 (slow 2 "0 1*4 2 3*2 4*4 [5 6 7] 6 7") $ sound "tops:1" # delay 2.0 # amp 0.6


d2 $ silence

d3 $ silence

d3 $ silence
-- break 3
d3 $ silence

d4 $ silence

d7 $ silence
-- rev!

d1 $ silence


once $ sound "risers2:1" # amp 0.2

xfade 2  $ splice 8 (slow 4 "0 [1 2*2 3*2] [2 4 2 4] 3*2 [5 6 7] 6*3 [7 3 2] <1 2 3*9>") $ sound "breaks:3" # vowel ("a u e") # fshift 100*sine # distort 0.2

xfade 5 $ splice 32 (slow 4 "0 1 [2 3 4] 3*6 4 5 6 [7 7]") $ sound "bass:2" # delay 0.3 # fshift 100*sine

xfade 4 $ splice 32 (slow 4 "0 1 [2*2 3 4] <1 2> <1 3> [4 1 2] <5*4 2> <5 1 3> [6 1 2 3] 7*8") $ sound "tops:2" # crush 2

d5 $ silence

d4 $ silence

d6 $ s "~ sn ~ sn"

d6 $ rev $ s "~ sn ~ <sn sn*2 sn*3 sn*8 [s s*2]>" # delay 0.5

d6 $ silence

d5 $ silence

d2 $ silence
----- break 4

once $ sound "risers2:2" # amp 0.3

jump 2 $ splice 32 (slow 4 "0*2 1 2*8 [3 2 2] [4 2 4 2 4 2] 5 <[6 5]><[5 6]> 7") $ sound "breaks2:0"

xfade 5  $ note "<[a4 b4 c4] <c4><c4 b4> ~ d4> <a4 c4 ~ [e4 ef4*2]>" |- n 6 # sound "bass2:0" # distort 0.6 # delay 0.2

xfade 4  $ splice 64 (slow 4 "0 1 2 3*4 4 5 6 [7 1 2 3]") $ sound "tops:3" # distort 0.5 # delay 0.5

d7 $ slow 2  $ degrade $ n "c5 [c5 ef5] c5 gf5 ef5 <f5*3 e> e5 [b5 c f]" # "supersaw" # delay 0.3 # amp 0.1

d3 $ silence

d4 $ silence

d2 $ silence

xfade 7 $ slow 2 $ n "[ef6 c6 a6][ef6 c6 a6][ef6 c6 a6] c  ~"  # "supersaw" # delay 0.8

d7 $ silence

d4 $ silence

d2 $ silence

------ break 5
once $ sound "risers2:3" # amp 0.2

jump 2 $ slow 2 $ splice 32 (slow 4 "0 1 2 3*4 4 5 6 7*5 8*10") $ sound "breaks2:1" # distort 0.2


xfade 4   $ splice 32 (slow 4 "0 1 2 3 [4 5 6] 5 6 7") $ sound "tops:0"

xfade 5 $ slow 2 $ note "a a a a a bf c df " # sound "bass2:1" # vowel "a u" -- |- n 4

xfade 7 $ slow 4 $ n "a6 ~ c6 ~ b6 ~ [bf6 gs5]"  # "supersaw" # delay 0.8 # crush 2

d7 $ silence

d2 $ silence

d5 $ silence
----- break 6

d7 $ silence

once $ sound "risers2:4" # amp 0.1


jump 2 $ splice 32 (slow 4 "0 1 2 3*4 4 5 6 7*8 ") $ sound "breaks2:3"

  xfade 4 $ rev $ splice 8 (slow 4 "0 1 [2 3] 3 4 5 6 7*2 [1 2*10 3 4 5]") $ sound "tops:1" # rev 2 # distort 0.3 # delay 2.0

xfade 5 $ note "a4 c4 ~ <d4 d4 d4 [d4 ef4]>" # sound "bass3:7" # delay 0.3 # distort 0.1

d6 $ slow 8 $  note "~ c ~ [c*12 d*40]" |+ n 3 # sound "clap:0"

d5 $ silence

d2 $ silence

d4 $ silence

d5 $ silence
d2 $ silence
d3 $ silence

d6 $ silence

d4 $ silence

d3 $ silence

d7 $ silence
----- break 7
once $ sound "risers2:5" # amp 0.2

xfade 2 $ slow 2 $ splice 32 (slow 4 "0 1 [2 3*2 4] 3*22 <[4 4 5] 4> [5 6 7] 6 7") $ sound "breaks2:4" # distort 0.2

xfade 4 $ slow 2 $ splice 32 (slow 4 "0 1*20 [2 3 4] 3*4 4 5 6 7*8 9 1 3*2") $ sound "tops:1"

xfade 5 $ note "a4 c4 ~ d4 [e4 f4 g4]" |+ n 5 # sound "bass3:3" # rev 4 # delay 0.2
--jump 2  $ slow 4 $ smash 32 [2,4,16] $ sound "breaks2:4"

d6 $ silence

d4 $ silence

----- break 8
once $ sound "risers2:6"

jump 2  $ splice 64 (slow 4 "0 1 2*2 3 [4 5 6] [4 5 7*2] [5 6 7] 6 7*8") $ sound "breaks2:5" # distort 0.4

xfade 4 $ degrade $ rev $ splice 64 (slow 2 "0 1 [2 3 4] 3 4 5 6 7*8") $ sound "tops:2"# distort 0.4

xfade 5 $ slow 2 $ note "a5 [c5 ef]" |- n 1  # sound "bass3:8" # distort 0.4

d6 $ degrade  $ s "~ bd ~ [bd bd]" # delay 0.4 # distort 0.4

d6 $ silence

d5 $ silence

d7 $ s "~ sn ~ <sn [sn <sn*8 sn sn*4 sn*32>]>" # delay 0.2

d7 $ silence

d8 $ degrade $ s "~ clap ~ <clap*8 clap*19 clap*20 clap* 40 clap*50 clap*70 clap*90 clap*100 clap*200 clap*300>"

d8 $ silence

jump 2 $ rev $ splice 8 (slow 2 "0 1 2*2 3 [4 5 6] [5 6 <7 6>] 6 7*8") $ sound "breaks2:5"

----- break 9

jump 2  $ splice 64 (slow 16 "0 3 [1 4 3 2*3] 3*2 4 [5 6 [1 2 3] [2 3 1] ] 6*3 7*3 <7*8 3*12>") $ sound "breaks:0" # lpf 5000 # distort 0.5 # fshift 300*sine

xfade 5 $ splice 32 (slow 4 "0 1 2 3 4 5 6 7") $ sound "bass:2" # delay 0.3 #vowel "a e i o u" # fshift 300 * sine

xfade 4 $ splice 32 (slow 4 "0 1 [2*2 3 4] <1 2> <1 3> [4 1 2] <5*4 2> <5 1 3> [6 1 2 3] 7*8") $ sound "tops:2" # crush 4



---- break 10

xfade 2 $ splice 32 (slow 4 "0 1 [2 3*2 4] 3*20 4 [5 6 7] 6 7") $ sound "breaks2:4" # ring sine # ringf 100*sine

xfade 6 $ rev $ splice 32 (slow 4 "0 1 3 4 5*20 [2 3*2 4] 3*20 4 [5 6 7] 6 7") $ sound "breaks2:4" # ring sine # ringf 400*sine

xfade 4 $ rev $ splice 32 (slow 4 "0 1*20 [2 3 4] 3*4 4 5 6 7*8") $ sound "tops:1"

xfade 5 $ slow 2 $  note "a4 c4 ~ d4 [e4 f4 g4]" |+ n 9 # sound "bass3:3"

---- break 11
xfade 7 $ slow 8 $ n "a c b bf" # sound "supersaw" # delay 0.2 # amp 0.08 # phaserrate sine # ring sine # ringf 200 # fshift 100  -- # ring sine # ringf 100*sine

d6 $ silence

jump 2  $ splice 32 (slow 4 "0*4 1 2*8 [3 2 2] [4 2 4 2 4 [2 4 2 4]] 5 <[6 5]><[5 6]> <7 [5 6 1][5*10]>") $ sound "breaks2:0" #  ring sine # ringf 100*sine

xfade 5 $ note "<[a4 b4 c4] <c4><c4 b4> ~ d4> <a4 c4 ~ [e4 ef4*2]>" |- n 3 # sound "bass2:0"

xfade 4  $ splice 32 (slow 4 "0 1 2 3*4 4 5 6 [7 1 2 3]") $ sound "tops:3"

d6 $ s "bd bd bd [bd bd*2]"

d7 $ degrade $ s "~ sn ~ sn*8"

d8 $ s "~ clap ~ clap*5"6
d6 $ silence
d7 $ silence

---- break 12

jump 2 $ rev $ splice 16 (slow 16 "0 1 2*2 3 [4 5 6] [5 6 7] 6 7*8") $ sound "breaks2:5" #  ring sine # ringf 100*sine

xfade 4 $ degrade $ rev $ splice 32 (slow 2 "0 1 [2 3 4] 3 4 5 6 7*8") $ sound "tops:2" # ring sine # ringf 100*sine

xfade 5 $ slow 8 $ note "a5 [c5 ef]" |+ n 2 # sound "bass3:8"

----- break 13

jump 2 $ slow 8 $ splice 32 (slow 1 "0 0 1 [2 3*2 4] 3*20 4 [5 6 7] 6") $ sound "breaks3:1"

xfade 5 $ slow 8 $  note "a5 ~ ~ ~ ~ a5 ~ [c6 a5] ~ ~"  # sound "wubs:2"

once $ sound "wubs:1"

------ break 14

jump 2 $ splice 64 (slow 2 "0 1 2 3 4 6 7 8 0 [1 1] [2 2] 3 4 5 6 7 8") $ sound "breaks3:3"



---------- break 15

jump 2 $ splice 32 (slow 2 "0 1 2 3 4 6 7 8 0 1 2 3 4 5 6 7 8") $ sound "breaks3:4"



---------- break 16 -- I like this one

jump 2 $ splice 32 (slow 2 "0 1 2 3 4 6 7 8 0 [1 1] [2 2*20] <3 4> <4*100 5> <5 6> 6 7 8*20") $ sound "breaks3:5"

xfade 5 $ slow 4 $  note "<[a4 a4] c4> ~ ~ ~  ~ [a5 c6 b5] [c5 b6] "  # sound "wubs:1"

--------- break 17 -- also good

jump 2 $ splice 64 (slow 2 "0 1 2 3 4 6 7 8 0 [1 1] [2 2] [3 4 5] <4 1 2> 5 6 7 8*20") $ sound "breaks3:6"

--------- break 18 -- similar to 17

jump 2 $ splice 32 (slow 2 "0 1 2 3 4 6 7 8 0 [1 1] [2 2 2 2 2 3 4 ] 3 4 5 6 7 8") $ sound "breaks3:7" # rev 2

------------- break 19

jump 2 $ splice 64 (slow 2 "0 1 2 3 4 6 7 8 0 [1 2 3] [2 1 3 1] 3 4 5 6 7 8") $ sound "breaks3:8"

------------- break 20

jump 2 $ splice 64 (slow 2 "0 [1 2 ] 2 3 4 6 7 8 0 [1 1] [2 2] 3 4 5 6*20 [7 8 9] 8") $ sound "breaks3:9" # rev 2 # delay 2.0

------------ break 21

jump 2 $ splice 64 (slow 2 "0 1 2 [3 4 5*2] <4 5 6 7> [2*10] 6 7 8 0 [1 1] [2 2] 3 4 5 6 7 8") $ sound "breaks3:10"


-- break 22 -- a little cleaner

jump 2 $ splice 64 (slow 4 "0 1 [2 2] 3 4 6 7 8 0 [1 1] [2 2] 3*20 4 5 6 7 8") $ sound "breaks3:11" # distort 2.0

-- break 23

jump 2 $ splice 64 (slow 2 "0 1 2 3 4 6 7 8 0 [1 1] [2 2] 3 4 5 6 7 8") $ sound "breaks3:12"

-- break 24 -- weird

jump 2 $ splice 8 (slow 128 "0 1 2 3 4 6 7 8 0 [1 1] [2 2] 3 4 5 6 7 8") $ sound "breaks3:13" # delay 0.5

d7 $ silence

d6 $ silence

d5 $ silence

d3 $ silence

d4 $ silence

d2 $ silence


d5 $ silence
d8 $ silence
hush

once $ sound "mk:0"

once $ sound "mk:1"

once $ sound "sonic:0"

once $ sound "memes:1"
-- bye guys
once $ sound "memes:0"




hush
